<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="des.css">
    <title>Document</title>
</head>

<body>
    <div id="sky_container">
        <img src="images/back_groung.jpg" alt="" id="sky">
        <img src="images/cloud_samp.png" alt="" id="cloud1" class="clouds">
        <img src="images/cloud_samp.png" alt="" id="cloud2" class="clouds">
        <img src="images/helicopter_1.png" alt="" id="heli_1" class="heli">
        <img src="images/helicopter_1.png" alt="" id="heli_2" class="heli">
        <img src="images/jet_plane.png" alt="" id="jet_1" class="heli">
        <img src="images/sun.png" alt="" id="sun">

    </div>
    <div id="water_conatiner">
        <img src="images/under_water.jpg" alt="" id="water">
        <img src="images/fish_samp.png" alt="" id="fish1" class="fishes">
        <img src="images/fish_samp.png" alt="" id="fish2" class="fishes">
        <img src="images/fish_samp.png" alt="" id="fish3" class="fishes">
        <img src="images/fish_samp_2.png" alt="" id="fish4" class="fishes">
        <img src="images/fish_samp_2.png" alt="" id="fish5" class="fishes">
        <img src="images/fish_samp_2.png" alt="" id="fish6" class="fishes">
        <img src="images/fish_samp.png" alt="" id="fish7" class="fishes">
        <img src="images/fish_samp.png" alt="" id="fish8" class="fishes">
        <img src="images/submarine.png" alt="" id="submarine">

    </div>
    <script src="logic.js"></script>
</body>

</html>